Net::SSLeay~1.72
Pod::Usage~1.67
Pod::Text~4.04
Test::NoWarnings~1.04
IO::HTML~1.001
Encode~2.78
AnyEvent::Util
Time::Local~1.2300
AnyEvent~7.11
parent~0.234
Exporter::Lite~0.07
Canary::Stability~2006
AnyEvent::HTTP~2.22
Compress::Raw::Zlib~2.069
Compress::Raw::Bzip2~2.069
HTTP::Response~6.11
File::Temp~0.2304
Path::Class~0.35
IO::Compress::Bzip2~2.069
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.42
IO::Handle~1.28
File::Spec~3.60
LWP::MediaTypes~6.02
Encode::Locale~1.05
Unicode::Normalize~1.25
Jcode~2.07
Path::Tiny~0.076
URI~1.69
Test::Tester~0.114
Time::HiRes~1.9728
Exporter~5.72
Carp~1.38
HTTP::Date~6.02
Proc::Wait3~0.05
MIME::Base64~3.15
