AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::Util
Canary::Stability~2011
Carp~1.38
Compress::Raw::Bzip2~2.069
Compress::Raw::Zlib~2.069
Encode~2.86
Encode::Locale~1.05
Exporter::Lite~0.08
File::Temp~0.2304
HTTP::Date~6.02
HTTP::Response~6.11
IO::Compress::Bzip2~2.069
IO::HTML~1.001
IO::Handle~1.28
Jcode~2.07
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.78
Path::Class~0.36
Path::Tiny~0.096
Pod::Text~4.07
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.45
Test::NoWarnings~1.04
Test::Tester~1.302049
Time::HiRes~1.9739
Time::Local~1.2300
URI~1.71
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
common::sense~3.74
parent~0.234
